[MyProject]
SHEETY_USERNAME=85f2b9b9a2bb548204ee85606ddff07e
SHEETY_PROJECT_NAME=flightDeals
SHEETY_SHEET_NAME=prices
AM_ENDPOINT=test.api.amadeus.com/v1
AM_API_KEY=4DlhTdUXmp8U6gvbHAbwBcrraZbbUhRh
AM_SECRET_KEY=RgU2OoGrDJ2jMcW2
AM_TOKEN_ENDPOINT=